.tab-catalog {
  padding: 4% 0;
  width: 100%;

  &__caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
  }

  &__content {
    width: 100%;
  }

  &__title {
    color: $primary_color_2;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 4%;
    position: relative;
    @extend %smooth_animation;
    cursor: pointer;

    &:before {
      content: '';
      width: 35px;
      height: 4px;
      background: transparent;
      position: absolute;
      transform: translateX(-50%);
      bottom: -3px;
      left: 50%;
      z-index: 1;
      @extend %smooth_animation;
    }

    &.active {
      color: $accent_color;
      @extend %smooth_animation;

      &:before {
        background: $accent_color;
        @extend %smooth_animation;
      }
    }

    &:hover {
      @extend %smooth_animation;
      color: $accent_color;

      &:before {
        content: '';
        width: 35px;
        height: 4px;
        background: $accent_color;
        position: absolute;
        transform: translateX(-50%);
        bottom: -3px;
        left: 50%;
        z-index: 1;
        @extend %smooth_animation;
      }
    }
  }

  &__container {
    display: none;
    padding-top: 45px;
    width: 100%;

    &.active {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      animation: scale-display 0.4s;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 0 15px;

    &:hover {
      & .tab-catalog__link {
        color: $themeColorTwo;
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  &__link {
    color: $primary_color_2;
    display: block;
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-top: 25px;

    &:hover, &:focus {
      color: $themeColorTwo;
    }
  }

  &__button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
}

@media screen and (min-width: 575px) {
  .tab-catalog {
    &__item {
      width: 50%;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@media screen and (min-width: 992px) {
  .tab-catalog {
    &__item {
      width: 33.33333%;
      max-width: none;
    }

    &__caption {
      flex-direction: row;
      border-bottom: 1px solid $light_border_color;
    }
  }
}

@media screen and (min-width: 1024px) {
  .tab-catalog {
    &__item {
      width: 25%;
      max-width: none;
    }
  }
}

@keyframes scale-display {
  0% {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

.about-section {
  width: 100%;
  padding: 4% 0;

  &__row {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 15px;
    margin-left: -15px;
    margin-right: -15px;
  }

  &__col {
    width: 100%;
    padding: 0 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    color: $primary_color_2;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }

  &__description {
    color: $primary_color_2;
    width: 100%;
    font-size: 16px;
    line-height: 1.1;
    margin: 20px 0 50px;
    position: relative;
    z-index: 2;
  }

  &__image {
    display: none;
  }

  &__bg-text {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .about-section {
    &__title {
      position: relative;
      width: 100%;
      max-width: 300px;
      text-align: left;
      padding-right: 20px;
      line-height: 1;

      &:after {
        content: '';
        background: $themeColorTwo;
        height: 4px;
        width: 100%;
        position: absolute;
        right: -100%;
        bottom: 12px;
        z-index: 1;
      }
    }

    &__bg-text {
      color: $light_border_color;
      font-size: 130px;
      text-transform: uppercase;
      font-weight: 700;
      display: block;
      position: absolute;
      right: 8%;
      bottom: -40%;
      z-index: -1;
    }

    &__image {
      display: block;
      width: 100%;
      max-width: 100%;
    }

    &__col {
      display: block;
      width: 50%;
    }

    &__title {
      font-size: 28px;
    }

    &__row {
      padding-top: 35px;
    }
  }
}

.block-advantages {
  padding: 30px 0 6%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  &__title {
    color: $primary_color_1;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__caption {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__item-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    margin-bottom: 25px;
    width: 100%;
  }

  &__icon {
    display: block;
    width: 50px;
    height: 50px;
    background: $primary_color_1;
    padding: 10px;
    box-shadow: $social_box_shadow;
    border-radius: $border_round_radius;
  }

  &__item-text {
    color: $primary_color_1;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    width: calc(100% - 50px);
    padding-left: 25px;
    position: relative;
  }
}

@media screen and (min-width: 650px) {
  .block-advantages {
    &__caption {
      padding-left: 25%;
      padding-right: 25%;
    }
  }
}

@media screen and (min-width: 992px) {
  .block-advantages {
    height: 750px;

    &__caption {
      padding-top: 5%;
      padding-left: 0;
      padding-right: 0;
    }

    &__icon {
      width: 70px;
      height: 70px;
    }

    &__caption {
      width: 50%;
      align-items: flex-end;
      justify-content: flex-end;
    }

    &__title {
      position: relative;
      width: 100%;
      max-width: 350px;
      text-align: right;
      font-size: 30px;
      line-height: 1;

      &:before {
        content: '';
        background: $themeColorTwo;
        width: 80%;
        height: 4px;
        position: absolute;
        left: -80%;
        bottom: 15px;
        z-index: 1;
      }
    }

    &__item {
      width: 50%;
    }

    &__item-text {
      width: calc(100% - 70px);
    }
  }
}

@media screen and (max-width: 991px) {
  .block-advantages {
    background-position: 100% !important;
  }
}

.middle-block {
  background: $accent_bg_color;
  padding: 4% 0;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }


  &__logo-wrapper {
    padding: 0 15px;
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }

  &__logo {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  &__row {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__title {
    padding: 10px 0;
  }
}

@media screen and (min-width: 370px) {
  .middle-block {
    &__logo-wrapper {
      width: 50%;
      max-width: none;
    }
  }
}


@media screen and (min-width: 600px) {
  .middle-block {
    &__logo-wrapper {
      width: 33.3333%;
      max-width: none;
    }
  }
}

@media screen and (min-width: 992px) {
  .middle-block {
    &__wrapper {
      flex-direction: row;
      align-items: center;
    }

    &__logo-wrapper {
      width: 20%;
      margin-bottom: 0;
    }

    &__row {
      margin-top: 0;
      width: calc(100% - 250px);
      flex-wrap: nowrap;
    }

    &__title {
      width: 250px;
      position: relative;

      &:before {
        content: '';
        background: $themeColorTwo;
        display: block;
        width: 50px;
        height: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}

.block-contacts {
  padding: 4% 0;
  width: 100%;
  margin-bottom: 15px;

  &__wrapper {
    box-shadow: $social_box_shadow;
    background: $primary_color_1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
  }

  &__title {
    padding: 10px 0;
    margin: 15px 0 40px;
    position: relative;
    text-transform: uppercase;
    text-align: center;

    &:before {
      content: '';
      background: $themeColorTwo;
      display: block;
      width: 50px;
      height: 5px;
      position: absolute;
      transform: translateX(-50%);
      bottom: 0;
      left: 50%;
      z-index: 1;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__field {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__icon-wrapper {
    background: $primary_color_1;
    border: 1px solid $themeColorTwo;
    border-radius: $border_round_radius;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;

    & i {
      color: $themeColorTwo;
      font-size: 20px;
    }
  }

  &__link {
    color: $primary_color_2;
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      color: $themeColorTwo;
    }
  }

  &__content {
    color: $primary_color_2;
    width: calc(100% - 50px);
    padding-left: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;

    & .phone {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      &-item {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &-number {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .block-contacts {
    &__wrapper {
      height: 180px;
      padding: 15px 40px;
    }

    &__title {
      text-align: left;

      &:before {
        transform: none;
        left: 0;
      }
    }

    &__section {
      flex-direction: row;
    }

    &__field {
      width: 33.3333%;
      margin-bottom: 0;
    }

    &__icon-wrapper {
      width: 80px;
      height: 80px;

      & i {
        font-size: 30px;
      }
    }

    &__content {
      width: calc(100% - 80px);
      padding-left: 25px;
    }

  }
}